<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HeadHunter Hairstyling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css">   
    <link rel="stylesheet" href="styles.css">
    <link rel="services" href="services.html">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
    <script type="text/javascript"> $(document).ready(function () { $("#menu").slicknav({ prependTo: "#mobilemenu"});});</script>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Satisfy&display=swap" rel="stylesheet">    
</head>
  
<body>
<div class="container">
    <header class="header">
    <h1>Welcome to HeadHunter Hairstyling</h1>
        <div>
            <nav id="mobilemenu"></nav>
            <nav id="menu">
              <ul>
                <li> <a href=index.html>Home</a></li>
                <li> <a href=services.html>Services</a></li>
                <li>Contact<a href=”#”></a> </li>
                <li>Gallery<a href=”#”></a></li>
              </ul>
            </nav>
        </div>
    </header>
   
    <main>
        <h2>About Us</h2>
        <img src="team.webp" alt="The Team" width="350" height="300" class="img"
        style=float:left, margin-right:2% />
        <p>We started Headhunter Hairstyling with a single goal in mind, to make you feel like each cut or style is special!
            Whatever your style, classic or fashion forward, we have the experience to bring your vision to life. With a Barber and six plus Hairstylists on staff we have the right person who can help you with your beauty needs. Stop by and we'll be happy to show you why we've been a staple in historic Pensacola since 1978.
            Located on 205 South Baylen Street, we're conveniently located in Downtown Pensacola. Within walking distance to most businesses and restaurants in the Downtown area, swing by during your lunch or come by after work for a cut or style.</p>
        </main>

    <aside class="aside">
        <h2>Our Stylists</h2>

        <h3>Ellen and Jeff Hunt</h3>
        <img src="Ellen and Jeff Hunt.webp" alt="Ellen and Jeff Hunt" width="50" height="50" class="img1" />
        <p> We started Headhunters in 1978 with a single target, you! As a team we have worked together for over 41 years to build Headhunters into a Pensacola household name. Whether you're seeing us for your monthly appointment, getting trimmed up for that important meeting, or getting dressed up for an extravagant event, we will get you there. Whatever your style or occasion, we want to be the difference. </p>

        <h3>Theresa Baggett</h3>
        <img src="Theresa Bagget.webp" alt="Theresa Baggett" width="50" height="50" class="img1" />
        <p> Theresa has been with HeadHunter Hairstyling since 1981. She's a Pensacola native and has been a stylist and cosmetologist for 39 years now. A fabulous Master Stylist with multiple talents, she loves doing hair. Whether it's color, cuts (long or short) and everything in between! Reach out and give Theresa a call for a consultation. No matter what you need, she's got you covered. </p>

        <h3>Cat Scanlon</h3>
        <img src="Cat Scanlon.webp" alt="Cat Scanlon" width="50" height="50" class="img1" />
        <p> Cat Scanlon is originally from Brooklyn, NY. Before moving to Pensacola she worked as a master stylist in Manhattan. She has been in the cosmetology field for 35 years and absolutely loves what she does. Cat really enjoys working with clients and meeting their needs. Among some of her favorite things is working Cat is a colorful addition to our staff joining Headhunters in early 2015.</p>

        <h3>Eileen Smith</h3>
        <img src="Eileen Smith.webp." alt="Eileen Smith" width="50" height="50" class="img1"/>
        <p> Eileen joined the Staff in 1992. Her specialty is Acrylic Nails, and Pedicures with special touch. An artist as well, she has her own Jewelry line too.</p>

        <h3>Paula McCabe-Finley</h3>
        <img src="Paula McCabe-Finley.webp" alt="Paula McCabe-Finley" width="50" height="50" class="img1"/>
         <p> Paula McCaleb Finley, Master stylist colorist owned and operated 5 salons in California prior to relocating to Florida. traveled extensively working as an educator platform artist for several color companies such as Matrix, Kadus, Brocator, Framesi, Redkin, Prav Anna and others. Her background is in hair and makeup design for photography and print and formal occasion. She trained in progressive cutting design specializing in contemporary color techniques designed to enhance and maximize the features and styling desires of each individual.</p>

        <h3>Krissy Kaylor</h3>
        <img src="Krissy Kaylor.webp" alt="Krissy Kaylor" width="50" height="50" class="img1"/>
        <p> Krissy is originally from Manhattan, KS. She graduated George Stone as a color specialist and has been doing hair for 12 years now. Since then she has stayed current on the latest trends and styles by taking numerous classes and following all of the hottest celebrities. Krissy really enjoys working with people and making sure all of their hair needs are met. She will go above and beyond for her clientele and makes it a point to be available nights and weekends to fit their needs.</p>

        <h3>Kathy Morgan</h3>
        <img src="Kathy Morgan.webp" alt="Kath Morgan" width="50" height="50" class="img1"/>
        <p> Kathy joined our staff as a wonderful package with Maurene. As a Master Stylist, she exudes a beachy free lifestyle that has grown her business to the vast clientele she has now.</p>
    </aside>

    <aside class="aside2">
        <h2>Attention Hairstylists</h2>
        <h4>Calling all hairstylists looking to own their own business and become their own boss! Headhunter Hairstyling has openings for anyone looking to expand their business and venture out into the exciting world of hairstyling.</h4>
        <p>Thank you for visiting Headhunter Hairstyling! We're excited that you found us and are interested in learning more about our stylists and services. Take a look around, call us, or stop by and we'll be happy to show you why we've been a staple in historic Pensacola since 1978. We're conveniently located in Downtown Pensacola and within walking distance to most businesses and restaurants in the area.</p>
    </aside>
    
    <footer>
        <h5>Webpage Design by ©Val's Inc.</h5>
        HeadHunter Hairstyling and Nails
        205 Baylen St. Pensacola, FL | 850-433-3308 | info@headhunterhairstyling.com
    </footer>
</div>
</body>
  
</html>
